name        = Simple Dialog Example
description = Examples of implementations of the simple dialog module
version     = "7.x-1.x-dev"
core        = "7.x"
package     = Example modules
dependencies[] = "simple_dialog"
